<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <item
        android:id="@+id/action_rename"
        android:orderInCategory="100"
        android:title="@string/rename_torrent"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_check"
        android:orderInCategory="200"
        android:title="@string/check"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="200"
        android:title="@string/delete_torrent"
        app:showAsAction="never" />
</menu>
