<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="150dp"
              android:layout_height="190dp"
              android:orientation="vertical"
              android:padding="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#b1b1b1">

        <ImageView
            android:id="@+id/search_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_crop_original_black_24dp"/>
    </FrameLayout>

    <com.github.axet.androidlibrary.widgets.PathMax
        android:id="@+id/search_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/search_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="demo fragmentdemo fragmentdemo fragment.avi"
            android:textColor="?attr/titleColor"/>
    </com.github.axet.androidlibrary.widgets.PathMax>

    <org.apmem.tools.layouts.FlowLayout
        android:id="@+id/search_item_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_item_magnet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:src="@drawable/ic_playlist_add_black_24dp"
            android:tint="?attr/colorAccent"/>

        <ImageView
            android:id="@+id/search_item_torrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:src="@drawable/ic_application_icon"
            android:tint="?attr/colorAccent"/>

        <TextView
            android:id="@+id/search_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:text="01-05-2015"/>

        <TextView
            android:id="@+id/search_item_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:text="Size: 100 MiB"/>

        <TextView
            android:id="@+id/search_item_seed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:text="Seed: 1300"/>

        <TextView
            android:id="@+id/search_item_leech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:text="Leech: 222"/>
    </org.apmem.tools.layouts.FlowLayout>

</LinearLayout>