<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.github.axet.androidlibrary.widgets.StoragePathPreference
        android:defaultValue="Torrent Client"
        android:key="storage_path"
        android:summary="/sdcard/[path]/"
        android:title="@string/storage_path" />

    <com.github.axet.torrentclient.widgets.MultiEditListPreference
        android:defaultValue="udp://tracker.openbittorrent.com:80\nudp://tracker.kicks-ass.net:80/announce"
        android:key="announces_list"
        android:summary="Initial announce trackers list for newly created torrents"
        android:title="Announces List" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="dialog"
        android:summary="Show 'Open Torrent Dialog' evey time"
        android:title="Open Torrent Dialogs" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="start_at_boot"
        android:summary="Start Torrent Client at boot"
        android:title="Start At Boot" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="wifi"
        android:summary="Work on wifi connection only"
        android:title="Wifi Only" />

    <ListPreference
        android:defaultValue="Theme_White"
        android:entries="@array/themes"
        android:entryValues="@array/themes_values"
        android:key="theme"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Set application theme (dark / light)"
        android:title="Application Theme" />

</PreferenceScreen>
