<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <h3>Torrent Client</h3>
    </div>
    <div class="ui-body" data-role="main">
      <p>Torrent Client simple UI. Open gitlab.com <a href="https://gitlab.com/axet/android-torrent-client">page</a>.</p>
      <div>
      <h3 class="ui-bar ui-bar-a">Search Engines</h1>
      <ul data-role="listview">
        <li><a href="magnet:?x.t=search&amp;as=https%3A%2F%2Fgitlab.com%2Faxet%2Fandroid-torrent-client%2Fraw%2Fmaster%2Fengines%2Fgoogle.json">google.json</a></li>
        <li><a href="magnet:?x.t=search&amp;as=https%3A%2F%2Fgitlab.com%2Faxet%2Fandroid-torrent-client%2Fraw%2Fmaster%2Fengines%2Fpiratebay.json">piratebay.json</a></li>
        <li><a href="magnet:?x.t=search&amp;as=https%3A%2F%2Fgitlab.com%2Faxet%2Fandroid-torrent-client%2Fraw%2Fmaster%2Fengines%2Fpornolab.json">pornolab.json</a></li>
        <li><a href="magnet:?x.t=search&amp;as=https%3A%2F%2Fgitlab.com%2Faxet%2Fandroid-torrent-client%2Fraw%2Fmaster%2Fengines%2Frutracker.json">rutracker.json</a></li>
        <li><a href="magnet:?x.t=search&amp;as=https%3A%2F%2Fgitlab.com%2Faxet%2Fandroid-torrent-client%2Fraw%2Fmaster%2Fengines%2Fpopcornshows.json">popcornshows.json</a></li>
        <li><a href="magnet:?x.t=search&amp;as=https%3A%2F%2Fgitlab.com%2Faxet%2Fandroid-torrent-client%2Fraw%2Fmaster%2Fengines%2Fpopcornmovies.json">popcornmovies.json</a></li>
      </ul>
      <h3 class="ui-bar ui-bar-a">Google Play</h1>
        <p>
          <a href="https://play.google.com/store/apps/details?id=com.github.axet.torrentclient">
          <img src="https://gitlab.com/axet/android-torrent-client/raw/master/docs/google-play-badge.png" alt=" Google Play" style="max-width:100%;">
          </a>
        </p>
      <h3 class="ui-bar ui-bar-a">Manual install</h1>
      <pre>./libtorrent/debug.sh && gradle installDebug</pre>
      <h3 class="ui-bar ui-bar-a">Translate</h1>
      <p>If you want to translate 'Torrent Client' to your language please read following:</p>
      <ul data-role="listview">
        <a href="https://gitlab.com/axet/android-torrent-client/blob/master/docs/HOWTO-Translate.md">HOWTO-Translate.md</a>
      </ul>
    </div>
    </div>
  </div>
</body>
</html>
