<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.github.axet.androidlibrary.widgets.PathMax
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/torrent_trackers_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="udp://tracker.openbittracker.bt:80"
                android:textStyle="bold" />

        </com.github.axet.androidlibrary.widgets.PathMax>

        <ImageView
            android:id="@+id/torrent_trackers_trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_black_24dp"
            android:tint="?attr/colorAccent" />
    </LinearLayout>

</LinearLayout>
