<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/search_header_message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/unreadColor"
        android:padding="5dp"
        android:text="message" />

    <FrameLayout
        android:id="@+id/search_header_message_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_close_24dp"
            android:tint="?attr/colorAccent"
            android:tintMode="?attr/colorAccent" />
    </FrameLayout>
</FrameLayout>