<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.github.axet.androidlibrary.widgets.PathMax
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/torrent_peer_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="191.111.111.131:56732"
            android:textColor="?attr/titleColor"
            android:textStyle="bold" />
    </com.github.axet.androidlibrary.widgets.PathMax>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/torrent_peer_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="89% (E)(I)" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/torrent_peer_downloaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="↓ 12.6 Mb/s" />

            <TextView
                android:id="@+id/torrent_peer_uploaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="↑ 10.6 Mb/s" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/torrent_peer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="muTorren 0.1.3" />

</LinearLayout>
