<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/torrent_files_item">

    <Button
        android:id="@+id/torrent_files_metadata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/download_metadata" />

    <LinearLayout
        android:id="@+id/torrent_files_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/torrent_files_metadata"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/torrent_files_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:text="@string/select_all"
            android:textAllCaps="true"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/torrent_files_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:text="@string/select_none"
            android:textAllCaps="true"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/torrent_files_toolbar"
        tools:listitem="@layout/torrent_files_item"></ListView>

</RelativeLayout>