<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/recording_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/torrent_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ProgressBar
                    android:id="@+id/torrent_process"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/roundprogress_bg"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="65"
                    android:progressDrawable="?attr/roundprogress_style" />

                <ImageView
                    android:id="@+id/torrent_state_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/play"
                    android:tint="?attr/colorAccent"
                    android:tintMode="multiply" />

                <TextView
                    android:id="@+id/torrent_process_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="65%" />

            </FrameLayout>

            <ImageView
                android:id="@+id/torrent_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="20dp"
                android:src="@drawable/ic_expand_more_black_24dp"
                android:tint="?attr/colorAccent" />

            <com.github.axet.androidlibrary.widgets.PathMax
                android:id="@+id/torrent_title_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/torrent_expand"
                android:layout_toRightOf="@id/torrent_play">

                <TextView
                    android:id="@+id/torrent_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="2015.10.11 4:11:11.wav"
                    android:textColor="?attr/titleColor"
                    android:textSize="20dp" />
            </com.github.axet.androidlibrary.widgets.PathMax>

            <TextView
                android:id="@+id/torrent_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/torrent_title_max"
                android:layout_toRightOf="@id/torrent_play"
                android:padding="5dp"
                android:text="Left: 3d 11h 5m 30s · ↓ 1.5Mb/s · ↑ 0.6Mb/s" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/recording_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="?attr/secondBackground"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/recording_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/recording_player_rename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_create_black_24dp"
                        android:tint="?attr/colorAccent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></View>

                    <ImageView
                        android:id="@+id/recording_player_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_folder_open_black_24dp"
                        android:tint="?attr/colorAccent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></View>

                    <ImageView
                        android:id="@+id/recording_player_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_share_black_24dp"
                        android:tint="?attr/colorAccent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></View>

                    <ImageView
                        android:id="@+id/recording_player_trash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_delete_black_24dp"
                        android:tint="?attr/colorAccent" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>